[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --verbose
    --durations=10
    --color=yes
    --doctest-modules
    --cov=automizor
    --cov-report=term-missing
    --cov-report=html
    --junitxml=pytest-report.xml